DB_USER=postgres                # Your PostgreSQL username
DB_HOST=localhost                # Your database host, usually localhost
DB_NAME=arcade_locator           # The name of your database
DB_PASSWORD=postgres     # Your PostgreSQL password
DB_PORT=5432                     # The port PostgreSQL is running on, usually 5432
